@import 'bulma/sass/components/pagination'
.pagination
	.pagination-next,
	.pagination-previous
		padding-left: 0.25em
		padding-right: 0.25em
		cursor: pointer
		&.is-disabled
			pointer-events: none
			cursor: not-allowed
			opacity: 0.5
	&.is-simple
		justify-content: normal
		&.is-centered
			justify-content: center
		&.is-right
			justify-content: flex-end
	.is-current
		pointer-events: none
		cursor: not-allowed
	.pagination-previous,
	.pagination-next,
	.pagination-link
		color: inherit
	.pagination-link
		&.is-current
			background-color: $pagination-current-background-color
			border-color: $pagination-current-border-color
			color: $pagination-current-color
