.height-100-vh
  height: 100vh
.width-100-vw
  width: 100vw
.min-height-100-percent
  min-height: 100%
.min-height-100-vh
  min-height: 100vh

.is-fullheight
  height: 100%
.is-fullwidth
  width: 100%

+mobile
  .is-fullheight-mobile
    height: 100%
  .is-fullwidth-mobile
    width: 100%

+tablet
  .is-fullheight-tablet
    height: 100%
  .is-fullwidth-tablet
    width: 100%

+touch
  .is-fullheight-touch
    height: 100%
  .is-fullwidth-touch
    width: 100%

+desktop
  .is-fullheight-desktop
    height: 100%
  .is-fullwidth-desktop
    width: 100%

+widescreen
  .is-fullheight-widescreen
    height: 100%
  .is-fullwidth-widescreen
    width: 100%

+fullhd
  .is-fullheight-fullhd
    height: 100%
  .is-fullwidth-fullhd
    width: 100%



