
@each $size in $sizes
  $i: index($sizes, $size)
  .margin-left-size-#{$i}
    margin-left: $size !important
  .margin-top-size-#{$i}
    margin-top: $size !important
  .margin-right-size-#{$i}
    margin-right: $size !important
  .margin-bottom-size-#{$i}
    margin-bottom: $size !important
  .margin-size-#{$i}
    margin: $size !important
  .padding-left-size-#{$i}
    padding-left: $size !important
  .padding-top-size-#{$i}
    padding-top: $size !important
  .padding-right-size-#{$i}
    padding-right: $size !important
  .padding-bottom-size-#{$i}
    padding-bottom: $size !important
  .padding-size-#{$i}
    padding: $size !important

.is-paddingless-left
  padding-left: 0 !important
.is-paddingless-top
  padding-top: 0 !important
.is-paddingless-right
  padding-right: 0 !important
.is-paddingless-bottom
  padding-bottom: 0 !important

.is-marginless-left
  margin-left: 0 !important
.is-marginless-top
  margin-top: 0 !important
.is-marginless-right
  margin-right: 0 !important
.is-marginless-bottom
  margin-bottom: 0 !important

+mobile
  .is-marginless-mobile
    margin: 0 !important
  .is-paddingless-mobile
    padding: 0 !important
  .is-paddingless-left-mobile
    padding-left: 0 !important
  .is-paddingless-right-mobile
    padding-right: 0 !important
  .is-marginless-left-mobile
    margin-left: 0 !important
  .is-marginless-right-mobile
    margin-right: 0 !important
  .is-paddingless-top
    padding-top: 0 !important
  .is-paddingless-bottom
    padding-bottom: 0 !important
  .is-marginless-top
    margin-top: 0 !important
  .is-marginless-bottom
    margin-bottom: 0 !important
+tablet
  .is-marginless-tablet
    margin: 0 !important
  .is-paddingless-tablet
    padding: 0 !important
  .is-paddingless-left-tablet
    padding-left: 0 !important
  .is-paddingless-right-tablet
    padding-right: 0 !important
  .is-marginless-left-tablet
    margin-left: 0 !important
  .is-marginless-right-tablet
    margin-right: 0 !important
  .is-paddingless-top-tablet
    padding-top: 0 !important
  .is-paddingless-bottom-tablet
    padding-bottom: 0 !important
  .is-marginless-top-tablet
    margin-top: 0 !important
  .is-marginless-bottom-tablet
    margin-bottom: 0 !important

+tablet-only
  .is-marginless-tablet-only
    margin: 0 !important
  .is-paddingless-tablet-only
    padding: 0 !important
  .is-paddingless-left-tablet-only
    padding-left: 0 !important
  .is-paddingless-right-tablet-only
    padding-right: 0 !important
  .is-marginless-left-tablet-only
    margin-left: 0 !important
  .is-marginless-right-tablet-only
    margin-right: 0 !important
  .is-paddingless-top-tablet-only
    padding-top: 0 !important
  .is-paddingless-bottom-tablet-only
    padding-bottom: 0 !important
  .is-marginless-top-tablet-only
    margin-top: 0 !important
  .is-marginless-bottom-tablet-only
    margin-bottom: 0 !important

+touch
  .is-marginless-touch
    margin: 0 !important
  .is-paddingless-touch
    padding: 0 !important
  .is-paddingless-left-touch
    padding-left: 0 !important
  .is-paddingless-right-touch
    padding-right: 0 !important
  .is-marginless-left-touch
    margin-left: 0 !important
  .is-marginless-right-touch
    margin-right: 0 !important
  .is-paddingless-top-touch
    padding-top: 0 !important
  .is-paddingless-bottom-touch
    padding-bottom: 0 !important
  .is-marginless-top-touch
    margin-top: 0 !important
  .is-marginless-bottom-touch
    margin-bottom: 0 !important

+desktop
  .is-marginless-desktop
    margin: 0 !important
  .is-paddingless-desktop
    padding: 0 !important
  .is-paddingless-left-desktop
    padding-left: 0 !important
  .is-paddingless-right-desktop
    padding-right: 0 !important
  .is-marginless-left-desktop
    margin-left: 0 !important
  .is-marginless-right-desktop
    margin-right: 0 !important
  .is-paddingless-top-desktop
    padding-top: 0 !important
  .is-paddingless-bottom-desktop
    padding-bottom: 0 !important
  .is-marginless-top-desktop
    margin-top: 0 !important
  .is-marginless-bottom-desktop
    margin-bottom: 0 !important

+desktop-only
  .is-marginless-desktop-only
    margin: 0 !important
  .is-paddingless-desktop-only
    padding: 0 !important
  .is-paddingless-left-desktop-only
    padding-left: 0 !important
  .is-paddingless-right-desktop-only
    padding-right: 0 !important
  .is-marginless-left-desktop-only
    margin-left: 0 !important
  .is-marginless-right-desktop-only
    margin-right: 0 !important
  .is-paddingless-top-desktop-only
    padding-top: 0 !important
  .is-paddingless-bottom-desktop-only
    padding-bottom: 0 !important
  .is-marginless-top-desktop-only
    margin-top: 0 !important
  .is-marginless-bottom-desktop-only
    margin-bottom: 0 !important

+widescreen
  .is-marginless-widescreen
    margin: 0 !important
  .is-paddingless-widescreen
    padding: 0 !important
  .is-paddingless-left-widescreen
    padding-left: 0 !important
  .is-paddingless-right-widescreen
    padding-right: 0 !important
  .is-marginless-left-widescreen
    margin-left: 0 !important
  .is-marginless-right-widescreen
    margin-right: 0 !important
  .is-paddingless-top-widescreen
    padding-top: 0 !important
  .is-paddingless-bottom-widescreen
    padding-bottom: 0 !important
  .is-marginless-top-widescreen
    margin-top: 0 !important
  .is-marginless-bottom-widescreen
    margin-bottom: 0 !important

+widescreen-only
  .is-marginless-widescreen-only
    margin: 0 !important
  .is-paddingless-widescreen-only
    padding: 0 !important
  .is-paddingless-left-widescreen-only
    padding-left: 0 !important
  .is-paddingless-right-widescreen-only
    padding-right: 0 !important
  .is-marginless-left-widescreen-only
    margin-left: 0 !important
  .is-marginless-right-widescreen-only
    margin-right: 0 !important
  .is-paddingless-top-widescreen-only
    padding-top: 0 !important
  .is-paddingless-bottom-widescreen-only
    padding-bottom: 0 !important
  .is-marginless-top-widescreen-only
    margin-top: 0 !important
  .is-marginless-bottom-widescreen-only
    margin-bottom: 0 !important

+fullhd
  .is-marginless-fullhd
    margin: 0 !important
  .is-marginless-fullhd
    padding: 0 !important
  .is-paddingless-left-fullhd
    padding-left: 0 !important
  .is-paddingless-right-fullhd
    padding-right: 0 !important
  .is-marginless-left-fullhd
    margin-left: 0 !important
  .is-marginless-right-fullhd
    margin-right: 0 !important
  .is-paddingless-top-fullhd
    padding-top: 0 !important
  .is-paddingless-bottom-fullhd
    padding-bottom: 0 !important
  .is-marginless-top-fullhd
    margin-top: 0 !important
  .is-marginless-bottom-fullhd
    margin-bottom: 0 !important
