$autocomplete-item-hover-color: $black !default
$autocomplete-item-hover-background-color: $background !default

.b-autocomplete
	position: relative
	&.dropdown,
	.dropdown-trigger
		width: 100%
	.dropdown-menu
		display: block
		min-width: 100%
		max-width: 100%
		&.is-opened-top 
			top: auto
			bottom: 100%
	.dropdown-content 
		overflow: auto
		max-height: 200px
	.dropdown-item 
		white-space: normal
		overflow: hidden
		&.is-hovered 
			background: $autocomplete-item-hover-background-color
			color: $autocomplete-item-hover-color
		&.is-disabled 
			opacity: 0.5
			cursor: not-allowed
	&.is-small 
		@include control-small
	&.is-medium 
		@include control-medium
	&.is-large 
		@include control-large
