@import '../box/box'
$border-box-top-border-color: $primary !default
$border-box-border-color: $border !default
$all-colors: mergeColorMaps($colors, $shades)

.b-bordered-box
  @extend %block
  background-color: inherit
  border-radius: $box-radius
  box-shadow: $box-shadow
  display: block
  padding: $box-padding
  border-top: 1px solid rgba($border-box-top-border-color, .2)
  border-left: 1px solid rgba($border-box-top-border-color, .2)
  border-right: 1px solid rgba($border-box-border-color, .2)
  border-bottom: 1px solid rgba($border-box-border-color, .2)
  @each $name, $pair in $all-colors
    $color: nth($pair, 1)
    &.is-#{$name}
      border: 1px solid $color
  +mobile
    min-width: 320px
