
.select
	&.is-expanded
		width: 100%
	select
		padding-right: 2.5em
		option
			color: $grey-dark
			padding: 0.25em 0.5em
		option:disabled
			cursor: not-allowed
			opacity: 0.5
		optgroup
			color: $grey-light
			font-weight: $weight-normal
			font-style: normal
			padding: 0.25em 0
	&.is-empty select
		color: bulmaRgba($grey, 0.7)


.b-app.dark
	.select
		select
			color: findColorInvert($black-ter)
			option
				background-color: $grey-dark
				color: findColorInvert($grey-dark)
	&.is-empty select
		color: bulmaRgba(findColorInvert($black-ter), 0.7)

