@import '../../sass/helpers/flex-helpers'
$menu-item-color: $grey-lighter !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $text-strong !default
$menu-item-hover-background-color: $background !default
$menu-item-active-color: $cyan !default
$menu-item-active-background-color: $link !default

$menu-list-border-left: 1px solid $border !default

$menu-label-color: $white-ter !default

.menu
    background-color: inherit
    font-size: $size-normal
    // Sizes
    &.is-small
        font-size: $size-small
    &.is-medium
        font-size: $size-medium
    &.is-large
        font-size: $size-large
    @each $name, $pair in $all-colors
        $color: nth($pair, 1)
        $color-invert: findColorInvert($color)
        &.is-#{$name}
            color: $color-invert

.menu-list
    background-color: inherit
    color: inherit
    line-height: 1.25
    li
        ul
            border-left: $menu-list-border-left
            margin-left: 0.125em

.menu-list-item
    border-radius: $menu-item-radius
    background-color: inherit
    color: $menu-label-color
    display: block
    padding-top: 0.25em
    padding-left: 1.25em
    padding-bottom: 0.25em
    width: 100%
    white-space: normal
    &.is-hoverable:hover
        cursor: pointer
        background-color: $menu-item-hover-background-color
        color: $menu-item-hover-color
    // Modifiers
    &.is-active
        background-color: $menu-item-active-background-color
        color: $white
    @each $name, $pair in $all-colors
        $color: nth($pair, 1)
        $color-invert: findColorInvert($color)
        &.is-#{$name}
            &.is-active
                background-color: $color
                color: $color-invert

.menu-label
    background-color: inherit
    color: inherit
    font-size: 0.75em
    letter-spacing: 0.1em
    text-transform: uppercase
    &:not(:first-child)
        margin-top: 1em
    &:not(:last-child)
        margin-bottom: 1em
