
.height-100-percent
  height: 100%
.height-100-vh
  height: 100vh
.width-100-percent
  width: 100%
.width-100-vw
  width: 100vw
.min-height-100-percent
  min-height: 100%
.min-height-100-vh
  min-height: 100vh

+mobile
  .width-100-percent-mobile
    width: 100%
  .height-auto-mobile
    height: auto !important
