.is-sticky-top
  position: sticky
  top: 0

.is-sticky-left
  position: sticky
  left: 0

.is-relative
  position: relative

+mobile
  .is-relative-mobile
    position: relative

+tablet
  .is-relative-tablet
    position: relative

+touch
  .is-relative-touch
    position: relative

+desktop
  .is-relative-desktop
    position: relative

+widescreen
  .is-relative-widescreen
    position: relative

+fullhd
  .is-relative-fullhd
    position: relative

