@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-text-#{$name}-hover
    &:hover
      color: $color

.white-space-normal
  white-space: normal

+mobile
  .white-space-normal-mobile
    white-space: normal !important

.inherit-color
  color: inherit
