@import './tabs-base'
@import '../../sass/helpers/animations'

.b-tabs
	.tabs
		padding-bottom: 1rem
		margin-bottom: 0
		flex-shrink: 0
	.is-disabled
		pointer-events: none
		cursor: not-allowed
		opacity: 0.5
	.tab-content
		position: relative
		overflow: hidden
		display: flex
		flex-direction: column
		padding-bottom: 1rem
		.tab-item
			flex-shrink: 0
			max-width: 100%
			flex-basis: auto
	&:not(:last-child)
		margin-bottom: 1.5rem
	&.is-fullwidth
		width: 100%
