.modal
	&.is-fullscreen
		position: fixed
		top: 0
		left: 0
		bottom: initial
		.b-sheet
			flex-direction: column
			display: flex
			align-items: stretch
			margin: 0
			.b-dialog
				.modal-card.card
					width: 100%
					max-width: none
					border-radius: 0
					margin: 0
					flex: 1
					height: 100vh
					height: calc(var(--vh, 1vh) * 100)
					.modal-card-body
						flex-shrink: 1
