$scrollbar-track-color: transparent !default
$scrollbar-color: $primary !default
$scrollbar-color-hover: $primary-dark !default
$scrollbar-color-active: $primary-dark !default
$scrollbar-size: 0.5rem !default
$scrollbar-min-length: 1.5rem !default
$scrollbar-radius: $radius-large !default

.b-scroll, .scrollbar-test
  //overscroll-behavior: contain
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  // FF only accepts values of auto, thin, and none
  scrollbar-width: thin


/* This class controls what elements have the new fancy scrollbar CSS */
.b-scroll
  scrollbar-color: $scrollbar-color $scrollbar-track-color

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .b-scroll::-webkit-scrollbar
  height: $scrollbar-size
  width: $scrollbar-size

.b-scroll::-webkit-scrollbar-track
  background-color: $scrollbar-track-color

.b-scroll::-webkit-scrollbar-thumb
  background-color: $scrollbar-color
  border-radius: $scrollbar-radius

.b-scroll::-webkit-scrollbar-thumb:hover
  background-color: $scrollbar-color-hover

.b-scroll::-webkit-scrollbar-thumb:active
  background-color: $scrollbar-color-hover

.scrollbar-test::-webkit-scrollbar-thumb:vertical,
.b-scroll::-webkit-scrollbar-thumb:vertical
  min-height: $scrollbar-min-length

.scrollbar-test::-webkit-scrollbar-thumb:horizontal,
.b-scroll::-webkit-scrollbar-thumb:horizontal
  min-width: $scrollbar-min-length
