.b-navigation-drawer
  position: absolute
  left: 0
  top: 0
  width: $navigation-drawer-width
  overflow-x: hidden
  &.is-fullheight
    +desktop
      height: 100%
    +touch
      height: auto
      position: fixed
      bottom: 0
  @each $name, $pair in mergeColorMaps($colors, $shades)
    $color: nth($pair, 1)
    $color-invert: findColorInvert($color)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
