@import '~bulma/sass/base/_all'
@import '~bulma/sass/helpers/_all'
@import '~bulma/sass/elements/other'
@import '~bulma/sass/utilities/animations'
@import '~buetify/src/sass/mini-reset'
@import '~buetify/src/sass/helpers/all'

@font-face
  font-family: 'Lobster'
  src: url('~@/assets/Lobster-Regular.ttf') format('truetype')


.has-font-lobster
  font-family: 'Lobster', sans-serif
