@import '~buetify/src/sass/initial-variables'
@import '~bulma/sass/utilities/initial-variables'

$size-8: 0.5rem
$size-9: 0.25rem
$block-spacing: 1rem

$navigation-drawer-width: 300px

$column-gap: 1rem

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8

$pagination-margin: 0

$table-row-active-background-color: $blue !default

$orange: #ff7518
$yellow: #f4db00
$green: #3fb618
$turquoise: #00aba9
$blue: #1faeff
$purple: #aa40ff
$red: #ff2e12
$grey: #dbdbdb

$primary: #2780e3 !default
$primary-dark: darken(#2780e3, 20)
$warning: $orange
$info: $purple

$orange-invert: #fff
$warning-invert: $orange-invert


@import '~bulma/sass/utilities/functions'
@import '~bulma/sass/utilities/derived-variables'
@import '~buetify/src/sass/derived-variables'
@import '~bulma/sass/utilities/controls'
@import '~bulma/sass/utilities/mixins'

$table-row-is-drop-target-background-color: $success-dark

