@import './tools'
@import './input-textarea'
@import './checkbox-radio'
@import '~bulma/sass/form/select'
@import '~bulma/sass/form/file'

.label
	color: inherit !important
	display: block
	font-size: $size-normal
	font-weight: $weight-semibold
	&:not(:last-child)
		margin-bottom: 0.5em
	// Sizes
	&.is-small
		font-size: $size-small
	&.is-medium
		font-size: $size-medium
	&.is-large
		font-size: $size-large

.field
	&.is-grouped 
		.field 
			flex-shrink: 0
			&:not(:last-child) 
				margin-right: 0.75rem
			&.is-expanded 
				flex-grow: 1
				flex-shrink: 1
	// Nested control hasAddons (for Autocomplete and Datepicker)
	&.has-addons .control 
		&:first-child .control 
			.button,
			.input,
			.select select 
				border-bottom-left-radius: $input-radius
				border-top-left-radius: $input-radius
		&:last-child .control 
			.button,
			.input,
			.select select 
				border-bottom-right-radius: $input-radius
				border-top-right-radius: $input-radius
		.control 
			.button,
			.input,
			.select select 
				border-radius: 0
.control 
	.help.counter 
		float: right
		margin-left: 0.5em
	.icon 
		&.is-clickable 
			pointer-events: auto
			cursor: pointer
