.b-navigation-drawer
  width: $navigation-drawer-width
  &.is-fullheight
    height: 100%
  @each $name, $pair in mergeColorMaps($colors, $shades)
    $color: nth($pair, 1)
    $color-invert: findColorInvert($color)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
