button
  margin: 0
  padding: 0
  border: none
  background: none
  color: inherit
  cursor: pointer
  font-size: inherit
  line-height: inherit

a
  color: inherit
  &:hover
    color: inherit

figure
  padding: 0
  margin: 0
