$overlay-background-background-color: rgba($black, 0.86) !default
$overlay-z: 40 !default
.b-overlay
  @extend %overlay
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  overflow: hidden
  position: fixed
  z-index: $overlay-z
  .background
    @extend %overlay
    background-color: $overlay-background-background-color
  .content
    height: 100%
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    &.is-fullscreen
      width: 100%
  &.is-left
    justify-content: flex-start
  &.is-right
    justify-content: flex-end
  &.is-top
    align-items: flex-start
  &.is-bottom
    align-items: flex-end




