@import '../../sass/helpers/functions'
@import '../../sass/helpers/animations'
@import '../../sass/helpers/height-width-helpers'
@import './table-base'
.table-wrapper
	.table
		margin-bottom: 0
		padding-bottom: 0.75rem
	&:not(:last-child)
		margin-bottom: 1.5rem

.b-table
	transition: opacity $speed $easing
	.table-mobile-sort
		@include tablet
			display: none
	.table
		width: 100%
		border: 1px solid transparent
		border-radius: $radius
		border-collapse: separate
		position: relative
		th
			font-weight: $weight-semibold
			.th-wrap
				display: flex
				min-width: 3.5rem
				align-items: center
				.icon
					margin-left: 0.5rem
					margin-right: 0
					font-size: 1rem
				&.is-right
					flex-direction: row-reverse
					text-align: right
					.icon
						margin-left: 0
						margin-right: 0.5rem
				&.is-centered
					justify-content: center
					text-align: center
			&.is-current-sort
				border-color: $grey
				font-weight: $weight-bold
			&.is-sortable:hover
				border-color: $grey
			&.is-sortable,
			&.is-sortable .th-wrap
				cursor: pointer
			&.is-sticky-left
				position: sticky
				background: inherit
				left: -1px
				z-index: 1
		tr
			td
				&.is-sticky-left
					z-index: 1
					background: inherit
					position: sticky
					left: -1px
			&.is-selected
				.checkbox input
					&:checked + .check
						background: $table-row-active-color url(checkmark($table-row-active-background-color)) no-repeat center center
					+ .check
						border-color: $table-row-active-color
			&.is-empty:hover
				background-color: transparent
		.chevron-cell
			vertical-align: middle
		.checkbox-cell
			width: 40px
			.checkbox
				vertical-align: middle
				.check
					transition: none
		tr.detail
			box-shadow: inset 0 1px 3px $grey-lighter
			background: $white-bis
			.detail-container
				padding: 1rem
		&:focus
			border-color: $link
			box-shadow: 0 0 0 0.125em rgba($link, 0.25)

		// Modifiers
		&.is-bordered
			th.is-current-sort,
			th.is-sortable:hover
				border-color: $grey-lighter
				background: $background
		&.has-mobile-cards
			@include mobile
				thead
					display: none
				tfoot
					th
						border: 0 // Disable is-bordered
						display: inherit

				tr
					// Card style — Cannot extend inside media query
					box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
					max-width: 100%
					position: relative
					display: block
					td
						border: 0 // Disable is-bordered
						display: inherit
						&:last-child
							border-bottom: 0

					&:not(:last-child)
						margin-bottom: 1rem
					// Disables is-*
					&:not([class*='is-'])
						background: inherit
						&:hover
							background-color: inherit
					&.detail
						margin-top: -1rem
				tr:not(.detail):not(.is-empty):not(.table-footer)
					td
						display: flex
						width: auto
						justify-content: space-between
						align-items: center
						text-align: right
						border-bottom: 1px solid $background
						&:before
							content: attr(data-label)
							font-weight: $weight-semibold
							padding-right: 0.5em
							text-align: left

	.level
		padding-bottom: 1.5rem

	&.is-loading
		position: relative
		pointer-events: none
		opacity: 0.5
		&:after
			@include loader
			position: absolute
			top: 4em
			left: calc(50% - 1em)
			width: 2em
			height: 2em
			border-width: 0.25em
			z-index: 1
